REACT_APP_BASEURL_DEVELOPMENT='http://localhost:10000'
# REACT_APP_BASEURL_DEVELOPMENT='http://localhost:5080'
REACT_APP_BASEURL_PRODUCTION='https://949logs.ca:5443'
REACT_APP_AUTHSTATE_LOCALSTORAGE_KEY='rw_wp_authstate'
REACT_APP_LOGIN_PATH='/login'
REACT_APP_LOGOUT_PATH='/logout'
REACT_APP_VALIDATE_PATH='/validate'
REACT_APP_REFRESH_PATH='/refresh'
REACT_APP_REVOKE_PATH='/revoke'
# REACT_APP_DEPLOYMENT_ENVIRONMENT='PRODUCTION'
REACT_APP_DEPLOYMENT_ENVIRONMENT='DEVELOPMENT'
