SECRET_SERVER_KEY='really-secret-key-here'
NODE_SERVER_PORT=6000
CLIENT_ORIGIN_URL='http://localhost:3000'
WORDPRESS_BASE_URL='fm949.ca'
WORDPRESS_JWT_AUTH_KEY='this-is-another-secret-key-for-extra-security'
WORDPRESS_JWT_LOGIN_PATH='/?rest_route=/simple-jwt-login/v1/auth'
WORDPRESS_JWT_VALIDATE_PATH='/?rest_route=/simple-jwt-login/v1/auth/validate&JWT='
WORDPRESS_JWT_REFRESH_PATH='/?rest_route=/simple-jwt-login/v1/auth/refresh&JWT='
WORDPRESS_JWT_REVOKE_PATH='/?rest_route=/simple-jwt-login/v1/auth/revoke&JWT='
OBS_USER_ROLE='administrator'
# DEPLOY_ENVIRONMENT='DEVELOPMENT'
DEPLOY_ENVIRONMENT='PRODUCTION'